<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Project</title>
</head>
<body>
    This is a Test Project
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolorem repudiandae quibusdam magnam aperiam vero omnis dolores mollitia enim. Odit veritatis atque quisquam minima incidunt sint iste itaque molestiae quidem.</p>
    <iframe src="https://youtu.be/aP7W7zNTM2I" frameborder="0"></iframe>
</body>
</html>